# MyIMBD-

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myimbd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myimbd/app/: MyIMBDApplication.kt
app/src/main/java/com/myimbd/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myimbd/app/ui/details/: MovieDetailsActivity.kt  (+1 more)
app/src/main/java/com/myimbd/app/util/: ThemeManager.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  wishlist_to_header.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_ripple.xml  card_ripple.xml  chip_background_selected.xml  chip_background_unselected.xml  cinema_hero_background.xml  fab_ripple.xml  gradient_header_background.xml  gradient_overlay.xml  ic_all.xml  ic_bookmark_modern.xml  ic_close.xml  ic_empty_movies.xml  ic_menu_modern.xml  ic_mic_modern.xml  ic_search_modern.xml  ic_tune.xml  ic_tv.xml  ic_view_grid.xml  ic_view_list.xml  ic_wishlist_filled.xml  outline_10k_24.xml  premium_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  activity_wishlist.xml  fragment_movie_list.xml  fragment_movies_list.xml  item_header.xml  item_movie.xml  item_movie_grid.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myimbd/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/AppDatabase/: 1.json
data/src/androidTest/java/com/myimbd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/myimbd/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/myimbd/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/com/myimbd/data/mapper/: MovieMapper.kt
data/src/main/java/com/myimbd/data/model/: MovieDto.kt  response_model.kt
data/src/main/java/com/myimbd/data/remote/: MovieApiService.kt
data/src/main/java/com/myimbd/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/myimbd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/myimbd/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/myimbd/domain/model/: Movie.kt
domain/src/main/java/com/myimbd/domain/repository/: MovieRepository.kt
domain/src/main/java/com/myimbd/domain/usecase/: GetMovieByIdUseCase.kt  GetMovieListUseCase.kt  GetMoviesByGenreUseCase.kt  GetWishlistedMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleWishlistUseCase.kt
domain/src/test/java/com/myimbd/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
