<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_movie"
            android:title="Home" />
        
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist"
            android:title="Wishlist" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_tune"
                android:title="Toggle Theme" />
        </menu>
    </item>
</menu>
